/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--font-family);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center; 
  min-block-size: 100vh;
  padding: 10px;
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  border-inline-end: 1px solid var(--decorated-zone-color);
  border-block-start: 1px solid var(--decorated-zone-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  border-inline-start: 1px solid var(--decorated-zone-color);
  border-block-end: 1px solid var(--decorated-zone-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.header__design-rec {
  position: absolute;
  inset-inline-end: 38px;
  inset-block-start: 12px;
  color: var(--accent-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
}

.header__design-rec::after {
  content: '';
  display: inline-block;
  position: absolute;
  inset-inline-end: -19px;
  inset-block-start: 6px;
  block-size: 10px;
  inline-size: 10px;
  border-radius: 50%;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}


.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  border: none;
  padding: 2px 13px;
  color: var(--buttons-color);
  font-size: 18px;
  line-height: 100%;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--buttons-color);
}

.header__theme-menu-button:focus {
  outline: none;
  border-block-end: 1px solid var(--buttons-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--buttons-color);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shadow-color);
}

.header__text {
  font-size: 18px;
  line-height: 130%;
  color: var(--text-section-color);
  background-color: var(--accent-color);
}

.main {
  padding: 40px 10px;
}

.main__block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block-end: 50px;
}

.main__block-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--main__block-title-color);
}

.main__block-title-other {
  margin-block-end: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-section-color);
  background-color: var(--accent-color);
}

.main__block__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__block-title-info {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-section-color);
  background-color: var(--accent-color);
  margin-block-end: 10px;
}

.text-decor {
  font-weight: 700;
}

.main__block-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color);
}

.text-shadow {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.text-shadow:hover {
  border-block-end: 1px solid var(--text-color);
}

.text-shadow:focus {
  outline: none;
  border: 1px solid var(--text-color);
}

.main__gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main__gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-section-color);
  background-color: var(--accent-color);
}

.main__gallery__inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main__gallery__inner img {
  inline-size: 100%;
  block-size: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  position: relative;
  min-block-size: 100vh;
}

.footer__title {
  justify-self: center;
  align-self: center;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--title-shadow-color);
}

@media (min-width: 768px) {
  .header {
    padding: 20px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__design-rec {
    inset-inline-end: 48px;
    inset-block-start: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
  }

  .header__text {
    max-inline-size: 364px;
    justify-self: end;
    align-self: center;
    font-weight: 700;
  }

  .main {
    padding: 60px 20px;
  }

  .main__block {
    flex-direction: row;
    margin-block-end: 79px;
  }

  .main__block-title {
    min-width: 236px;
    max-width: 236px;
  }

  .main__block-title-other {
    margin-block-end: 20px;
  }
  
  .no-flex {
    flex-direction: column;
  }
  
  .main__gallery {
    gap: 20px;
  }

  .main__gallery__inner {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .main-gallery__img-1 {
    grid-column: 1 / 3;
  }

  .main-gallery__img-2 {
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .main-gallery__img-3 {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .main-gallery__img-4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .main-gallery__img-5 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .header__text {
    min-width: 491px;
  }

  .main__block-title {
    min-width: 315px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}